# everyDay_sent_message

./: README.md  pom.xml
src/main/java/com/: F1.java  MessagePaqu.java  TimeStart.java
src/main/java/utils/: MailSentTherd.java  QQMailUtils.java
src/main/resources/: mail.properties
